<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="vai">
 <div class="fundo"> </div>
   <div class="menor2">
    <button class="x">x</button>
    <h1 class="letronaz">Cadastrar</h1>
    <span class="textin t1" >Usuario</span>
    <input type="text" class="diusuario"><br>
    <div class="invi"></div>
    <span class="textin t2">Senha</span>
    <input type="password" class="diusuario"><br>
    <div class="invi"></div>
    <span class="textin t3">Confirme sua senha</span>
    <input type="password" class="diusuario"><br>
    <div class="invi2"></div>
    <input type="checkbox" class="exibir">  <span class="textin2">Exibir senha</span><br>
    <div class="invi2"></div>
    <button class="azulmedi">Entrar</button><br>
    <div class="invi2"></div>
    <p class="ladin2">possui uma conta</p>
    <a href=""><p class="ladin3 azule">Entrar no sistema</p></a>
   </div>  
 </div>
</body>
</html>